#%% [markdown]
#### 使用 Estimator 构建卷积神经网络
# tf.layers 模块提供一个可用于轻松构建神经网络的高级 API，还提供了一些有助于创建密集（全连接）层和卷积层、添加激活函数以及应用 dropout 正规化的方法。在本教程中，您将了解如何使用 layers 构建一个卷积神经网络模型来识别 MNIST 数据集中的手写数字。
#
# MNIST 数据集中从 0 到 9 的手写数字
#
# MNIST 数据集包含 60000 个训练样本和 10000 个测试样本，这些样本均为 0-9 的手写数字，格式为 28x28 像素的单色图像。
#
# ### 开始构建
#
# 我们来设置 TensorFlow 程序的框架。创建一个名为 cnn_mnist.py 的文件，并添加以下代码：

#%% [markdown]

